# LooveTaskManager

./: .gitignore  LooveTaskManager.sln  README.md
LooveTaskManager.API/: LooveTaskManager.API.csproj  Program.cs  Startup.cs  appsettings.json
LooveTaskManager.API/Configuration/: CultureConfiguration.cs  LoggingConfiguration.cs  SwaggerConfig.cs
LooveTaskManager.API/Controllers/: TaskController.cs  TaskController.cs.cs
LooveTaskManager.API/Middlewares/: ErrorHandlingMiddleware.cs
LooveTaskManager.API/Models/: ProblemDetails.cs
LooveTaskManager.API/Properties/: launchSettings.json
LooveTaskManager.API/logs/: loove-task-manager-20250407_002.txt
LooveTaskManager.Application/: LooveTaskManager.Application.csproj
LooveTaskManager.Application/Constants/: Messages.cs
LooveTaskManager.Application/DTOs/: CreateTaskRequestDTO.cs  TaskListResponseDTO.cs  TaskResponseDTO.cs  UpdateTaskRequestDTO.cs
LooveTaskManager.Application/Interfaces/: ICreateTaskService.cs  IDeleteTaskService.cs  IGetAllTasksService.cs  IGetTaskByIdService.cs  IUpdateTaskService.cs
LooveTaskManager.Application/Mappings/: MappingConfig.cs
LooveTaskManager.Application/Services/: CreateTaskService.cs  DeleteTaskService.cs  GetAllTasksService.cs  GetTaskByIdService.cs  UpdateTaskService.cs
LooveTaskManager.Domain/Common/Constants/: ErrorCodes.cs  ErrorMessages.cs  LogMessages.cs
LooveTaskManager.Domain/Common/Exceptions/: CustomException.cs  DomainException.cs
LooveTaskManager.Domain/Entities/: TaskItem.cs
LooveTaskManager.Domain/Enums/: TaskStatus.cs
LooveTaskManager.Domain/Interfaces/: ITaskRepository.cs
LooveTaskManager.Domain/Validators/: TaskValidator.cs
LooveTaskManager.Infrastructure/: LooveTaskManager.Infrastructure.csproj
LooveTaskManager.Infrastructure/Data/: ApplicationDbContext.cs  TaskQueries.cs
LooveTaskManager.Infrastructure/IoC/: DependencyInjection.cs
LooveTaskManager.Infrastructure/Migrations/: 20250407184235_InitialCreate.Designer.cs  20250407184235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LooveTaskManager.Infrastructure/Repositories/: InMemoryTaskRepository.cs  TaskRepository.cs
LooveTaskManager.Infrastructure/Scripts/: InitialCreate.sql  docker-compose.yml
LooveTaskManager.Tests/: LooveTaskManager.Tests.csproj  TaskServiceTest.cs  appsettings.Testing.json  appsettings.json
LooveTaskManager.Tests/Entities/: TaskItemTests.cs
LooveTaskManager.Tests/Integration/: TaskControllerIntegrationTests.cs  TestBase.cs  TestFixture.cs
LooveTaskManager.Tests/Services/: CreateTaskServiceTests.cs  DeleteTaskServiceTests.cs  GetAllTasksServiceTests.cs  GetTaskByIdServiceTests.cs  UpdateTaskServiceTests.cs
LooveTaskManager.Tests/Validators/: TaskValidatorTests.cs
